import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={22} height={22} viewBox="0 0 22 22" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M11 22C4.92487 22 0 17.0751 0 11C0 4.92487 4.92487 0 11 0C17.0751 0 22 4.92487 22 11C22 17.0751 17.0751 22 11 22ZM11 20C13.125 20 15.078 19.2635 16.6177 18.0319L13.7574 15.1716C12.967 15.6951 12.0191 16 11 16C9.98092 16 9.03304 15.6951 8.24261 15.1716L5.38231 18.0319C6.92199 19.2635 8.87499 20 11 20ZM3.9681 16.6177C2.73647 15.078 2 13.125 2 11C2 8.87499 2.73647 6.92199 3.9681 5.38231L6.8284 8.24261C6.30488 9.03304 6 9.98092 6 11C6 12.0191 6.30488 12.967 6.8284 13.7574L3.9681 16.6177ZM20 11C20 13.125 19.2635 15.078 18.0319 16.6177L15.1716 13.7574C15.6951 12.967 16 12.0191 16 11C16 9.98092 15.6951 9.03304 15.1716 8.24261L18.0319 5.38231C19.2635 6.92199 20 8.87499 20 11ZM16.6177 3.9681L13.7574 6.8284C12.967 6.30488 12.0191 6 11 6C9.98092 6 9.03304 6.30488 8.24261 6.8284L5.38231 3.9681C6.92199 2.73647 8.87499 2 11 2C13.125 2 15.078 2.73647 16.6177 3.9681ZM11 14C12.6569 14 14 12.6569 14 11C14 9.34315 12.6569 8 11 8C9.34315 8 8 9.34315 8 11C8 12.6569 9.34315 14 11 14Z"
                fill="#CCCCCC"
            />
        </Svg>
    );
}

export default SvgComponent;
