import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={21} height={21} viewBox="0 0 21 21" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M16.3687 1.13128L19.8687 4.63128C20.2104 4.97299 20.2104 5.52701 19.8687 5.86872L11.1187 14.6187C10.9546 14.7828 10.7321 14.875 10.5 14.875H7C6.51675 14.875 6.125 14.4832 6.125 14V10.5C6.125 10.2679 6.21719 10.0454 6.38128 9.88128L15.1313 1.13128C15.473 0.789573 16.027 0.789573 16.3687 1.13128ZM16.625 12.8275V17.5C16.625 17.9832 16.2332 18.375 15.75 18.375H3.5C3.01675 18.375 2.625 17.9832 2.625 17.5V5.25C2.625 4.76675 3.01675 4.375 3.5 4.375H8.1725C8.65575 4.375 9.0475 3.98325 9.0475 3.5C9.0475 3.01675 8.65575 2.625 8.1725 2.625H3.5C2.05025 2.625 0.875 3.80025 0.875 5.25V17.5C0.875 18.9497 2.05025 20.125 3.5 20.125H15.75C17.1997 20.125 18.375 18.9497 18.375 17.5V12.8275C18.375 12.3443 17.9832 11.9525 17.5 11.9525C17.0168 11.9525 16.625 12.3443 16.625 12.8275ZM7.87502 13.1251V10.8625L15.75 2.9875L18.0126 5.25007L10.1376 13.1251H7.87502Z"
                fill="#CCCCCC"
            />
        </Svg>
    );
}

export default SvgComponent;
