import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={17} height={11} viewBox="0 0 17 11" fill="none" {...props}>
            <Path
                d="M16.7079 5.13073C16.6736 5.08726 15.8499 4.05396 14.4378 3.0165C12.5507 1.63009 10.4975 0.897278 8.49994 0.897278C6.5025 0.897278 4.44923 1.63009 2.56212 3.0165C1.15001 4.05392 0.326308 5.08726 0.291958 5.13073L0 5.49998L0.291995 5.86928C0.326346 5.91274 1.15004 6.94608 2.56216 7.98354C4.44926 9.36991 6.50253 10.1027 8.49998 10.1027C10.4975 10.1027 12.5507 9.36991 14.4378 7.98354C15.8499 6.94608 16.6736 5.91274 16.7079 5.86928L17 5.49998L16.7079 5.13073ZM8.49994 8.72444C6.722 8.72444 5.27549 7.27797 5.27549 5.49998C5.27549 5.22142 5.311 4.95101 5.37772 4.69299L4.64156 4.5691C4.56943 4.86776 4.53117 5.17948 4.53117 5.49998C4.53117 6.64846 5.02175 7.6844 5.8041 8.40978C4.79701 8.03777 3.94063 7.51574 3.29431 7.04362C2.49357 6.45877 1.89347 5.86727 1.55134 5.49998C1.89362 5.13259 2.49365 4.54115 3.29431 3.95634C3.94063 3.48422 4.79704 2.9622 5.8041 2.59015L6.29796 3.14683C6.87473 2.60675 7.64934 2.27553 8.49994 2.27553C10.2779 2.27553 11.7244 3.722 11.7244 5.49998C11.7244 7.27797 10.2779 8.72444 8.49994 8.72444ZM13.7056 7.04362C13.0592 7.51574 12.2028 8.03777 11.1958 8.40978C11.9781 7.68444 12.4687 6.6485 12.4687 5.49995C12.4687 4.35139 11.9781 3.31549 11.1958 2.59011C12.2029 2.96216 13.0592 3.48419 13.7056 3.95631C14.5063 4.54115 15.1064 5.13266 15.4485 5.49991C15.1063 5.86738 14.5062 6.45885 13.7056 7.04362Z"
                fill="#1F1D38"
            />
            <Path
                d="M6.44828 4.87319C6.38777 5.07152 6.35498 5.2819 6.35498 5.50002C6.35498 6.68475 7.31541 7.64521 8.50017 7.64521C9.6849 7.64521 10.6453 6.68478 10.6453 5.50002C10.6453 4.31525 9.6849 3.35482 8.50017 3.35482C7.92311 3.35482 7.39967 3.58311 7.01407 3.95378L8.07219 5.14647L6.44828 4.87319Z"
                fill="#1F1D38"
            />
        </Svg>
    );
}

export default SvgComponent;
