import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={18} height={16} viewBox="0 0 18 16" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M12.6383 0.00010015C13.9747 0.00211934 15.2504 0.546796 16.1607 1.50407C18.0798 3.52903 18.0798 6.65867 16.1607 8.68363L9.25798 15.8078C9.25016 15.8159 9.24213 15.8237 9.23387 15.8314C8.98167 16.0651 8.58355 16.0545 8.34465 15.8078L1.43938 8.68363C-0.479792 6.65846 -0.479792 3.52864 1.43938 1.50346C1.51957 1.41901 1.60291 1.33753 1.68919 1.25907C3.63629 -0.510863 6.68141 -0.401467 8.49056 1.50346L8.80129 1.82469L9.11203 1.50346C10.0238 0.546003 11.3007 0.00161454 12.6383 0.00010015ZM15.2796 7.7759H15.2802C16.7787 6.24283 16.7678 3.85805 15.2802 2.31515C15.2152 2.24691 15.1474 2.18126 15.0769 2.1183C13.6254 0.8216 11.363 0.909722 10.0237 2.31515L9.25249 3.10236C8.99832 3.34687 8.58797 3.34687 8.3338 3.10236L7.56255 2.31454C7.49752 2.2463 7.42972 2.18065 7.35924 2.11769C5.90771 0.82099 3.64529 0.909111 2.30605 2.31454C0.831315 3.855 0.831315 6.23544 2.30605 7.7759L8.79313 14.4L15.2796 7.7759Z"
                fill={props.color}
            />
        </Svg>
    );
}
SvgComponent.defaultProps = {
    color: '#828282'
};

export default SvgComponent;
