import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={14} height={14} viewBox="0 0 14 14" fill="none" {...props}>
            <Path
                d="M14 7C14 3.13399 10.866 0 7 0C3.13399 0 0 3.13399 0 7C0 10.866 3.13399 14 7 14H14V12.8333H10.8646C12.8217 11.5376 13.9991 9.34729 14 7ZM10.4288 11.7194C9.64693 12.2873 8.55233 12.1141 7.98437 11.332C7.41642 10.5501 7.5896 9.45581 8.37146 8.88757C9.1536 8.31962 10.2479 8.4928 10.8159 9.27494C11.3841 10.0568 11.2107 11.1511 10.4288 11.7194ZM10.3428 4.07393C11.2619 3.77515 12.2491 4.27816 12.5479 5.19731C12.8464 6.11674 12.3434 7.10396 11.4243 7.40247C10.5051 7.70125 9.5179 7.19824 9.21912 6.27909C8.92061 5.35994 9.42362 4.37244 10.3428 4.07393ZM7 1.16667C7.96643 1.16667 8.75 1.95024 8.75 2.91667C8.75 3.8831 7.96643 4.66667 7 4.66667C6.03357 4.66667 5.25 3.8831 5.25 2.91667C5.25 1.95024 6.03357 1.16667 7 1.16667ZM1.45207 5.19731C1.75085 4.27816 2.73808 3.77515 3.65723 4.07365C4.57638 4.37244 5.07939 5.35966 4.78088 6.27881C4.4821 7.19796 3.49487 7.70097 2.57572 7.40247C1.65658 7.10396 1.15356 6.11674 1.45207 5.19731ZM6.01562 11.332C5.44767 12.1141 4.35307 12.2873 3.57121 11.7194C2.78935 11.1511 2.61589 10.0568 3.18412 9.27494C3.75208 8.49308 4.84668 8.31962 5.62854 8.88786C6.4104 9.45581 6.58358 10.5501 6.01562 11.332ZM6.41667 7C6.41667 6.67786 6.67786 6.41667 7 6.41667C7.32214 6.41667 7.58333 6.67786 7.58333 7C7.58333 7.32214 7.32214 7.58333 7 7.58333C6.67786 7.58333 6.41667 7.32214 6.41667 7Z"
                fill="white"
            />
        </Svg>
    );
}

export default SvgComponent;
