import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={15} height={15} viewBox="0 0 15 15" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M14.9012 7.66196C14.5899 8.20423 13.8579 9.34277 12.7163 10.3838L11.658 9.32552C12.4531 8.61224 13.0283 7.82771 13.3704 7.29219C12.6713 6.2279 10.554 3.45879 7.33562 3.54054C6.8856 3.55179 6.46334 3.6223 6.06132 3.7288L4.87627 2.54375C5.6053 2.25574 6.40858 2.06373 7.29737 2.04123C11.7788 1.90098 14.4227 6.08164 14.9012 6.91568C15.0332 7.14669 15.0332 7.43095 14.9012 7.66196ZM8.93867 10.8488L10.1237 12.0339C9.39543 12.3219 8.5914 12.5139 7.70337 12.5364C7.64186 12.5379 7.58036 12.5386 7.51886 12.5386C3.12144 12.5386 0.571335 8.48473 0.0995664 7.66195C-0.0331888 7.43094 -0.0331888 7.14668 0.0995664 6.91567C0.410079 6.3734 1.14211 5.23485 2.28365 4.19306L3.34194 5.2521C2.54691 5.96538 1.97239 6.74991 1.62963 7.28544C2.32865 8.34973 4.43624 11.1121 7.66512 11.0371C8.11513 11.0258 8.5374 10.9553 8.93867 10.8488ZM7.50066 8.41347C6.88039 8.41347 6.37562 7.90945 6.37562 7.28843C6.37562 7.26968 6.38387 7.25243 6.38462 7.23293L7.55692 8.40522C7.53742 8.40597 7.52016 8.41347 7.50066 8.41347ZM2.03221 0.757946C1.7397 0.465435 1.26493 0.465435 0.971672 0.757946C0.679161 1.05121 0.679161 1.52598 0.971672 1.81849L5.19509 6.04191C4.98733 6.42292 4.87708 6.84669 4.87708 7.28846C4.87708 8.73601 6.05537 9.91356 7.50218 9.91356C7.9447 9.91356 8.36846 9.8033 8.74948 9.5963L12.9721 13.819C13.1192 13.966 13.3104 14.0387 13.5024 14.0387C13.6944 14.0387 13.8864 13.966 14.0327 13.819C14.3259 13.5265 14.3259 13.0517 14.0327 12.7584L2.03221 0.757946Z"
                fill="#1F1D38"
            />
        </Svg>
    );
}

export default SvgComponent;
