import * as React from "react";
import Svg, { Circle, Path, Mask, G, Rect } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={30} height={30} viewBox="0 0 30 30" fill="none" {...props}>
            <Circle cx={15} cy={15} r={15} fill="white" />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M19.6919 8.80806L22.1919 11.3081C22.436 11.5521 22.436 11.9479 22.1919 12.1919L15.9419 18.4419C15.8247 18.5592 15.6658 18.625 15.5 18.625H13C12.6548 18.625 12.375 18.3452 12.375 18V15.5C12.375 15.3342 12.4408 15.1753 12.5581 15.0581L18.8081 8.80806C19.0521 8.56398 19.4479 8.56398 19.6919 8.80806ZM19.875 17.1625V20.5C19.875 20.8452 19.5952 21.125 19.25 21.125H10.5C10.1548 21.125 9.875 20.8452 9.875 20.5V11.75C9.875 11.4048 10.1548 11.125 10.5 11.125H13.8375C14.1827 11.125 14.4625 10.8452 14.4625 10.5C14.4625 10.1548 14.1827 9.875 13.8375 9.875H10.5C9.46447 9.875 8.625 10.7145 8.625 11.75V20.5C8.625 21.5355 9.46447 22.375 10.5 22.375H19.25C20.2855 22.375 21.125 21.5355 21.125 20.5V17.1625C21.125 16.8173 20.8452 16.5375 20.5 16.5375C20.1548 16.5375 19.875 16.8173 19.875 17.1625ZM13.625 17.375V15.7589L19.25 10.1339L20.8661 11.75L15.2411 17.375H13.625Z"
                fill="black"
            />
            <Mask
                id="mask0"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x={8}
                y={8}
                width={15}
                height={15}
            >
                <Path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M19.6919 8.80806L22.1919 11.3081C22.436 11.5521 22.436 11.9479 22.1919 12.1919L15.9419 18.4419C15.8247 18.5592 15.6658 18.625 15.5 18.625H13C12.6548 18.625 12.375 18.3452 12.375 18V15.5C12.375 15.3342 12.4408 15.1753 12.5581 15.0581L18.8081 8.80806C19.0521 8.56398 19.4479 8.56398 19.6919 8.80806ZM19.875 17.1625V20.5C19.875 20.8452 19.5952 21.125 19.25 21.125H10.5C10.1548 21.125 9.875 20.8452 9.875 20.5V11.75C9.875 11.4048 10.1548 11.125 10.5 11.125H13.8375C14.1827 11.125 14.4625 10.8452 14.4625 10.5C14.4625 10.1548 14.1827 9.875 13.8375 9.875H10.5C9.46447 9.875 8.625 10.7145 8.625 11.75V20.5C8.625 21.5355 9.46447 22.375 10.5 22.375H19.25C20.2855 22.375 21.125 21.5355 21.125 20.5V17.1625C21.125 16.8173 20.8452 16.5375 20.5 16.5375C20.1548 16.5375 19.875 16.8173 19.875 17.1625ZM13.625 17.375V15.7589L19.25 10.1339L20.8661 11.75L15.2411 17.375H13.625Z"
                    fill="white"
                />
            </Mask>
            <G mask="url(#mask0)">
                <Rect
                    x={8}
                    y={8}
                    width={15}
                    height={15}
                    fill="white"
                    fillOpacity={0.6}
                />
            </G>
        </Svg>
    );
}

export default SvgComponent;
