import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={22} height={22} viewBox="0 0 22 22" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M20.9465 8.03134C20.3689 7.36714 19.5288 6.9901 18.6487 7.00006L14 7.00001V4C14 1.79086 12.2091 0 10 0C9.60481 0 9.24669 0.232734 9.08619 0.593862L5.35013 9H3C1.34315 9 0 10.3431 0 12V19C0 20.6569 1.34315 22 3 22H6H17.28C18.7646 22.0168 20.0444 20.9291 20.2687 19.4499L21.6484 10.4516C21.7808 9.57985 21.524 8.69553 20.9465 8.03134ZM7 20V21C7 21.5523 6.55228 22 6 22C5.44772 22 5 21.5523 5 21V20H3C2.44772 20 2 19.5523 2 19V12C2 11.4477 2.44772 11 3 11H5V10C5 9.86008 5.02936 9.72172 5.08619 9.59386L5.35013 9H6C6.55228 9 7 9.44771 7 10V10.2122L10.608 2.09411C11.4153 2.35143 12 3.10743 12 4V8C12 8.55228 12.4477 9 13 9H18.66C18.9647 8.99661 19.2447 9.1223 19.4373 9.34369C19.6298 9.56509 19.7154 9.85986 19.6713 10.1499L18.2916 19.1484C18.2165 19.6431 17.7899 20.0057 17.2913 20.0001L7 20Z"
                fill="#CCCCCC"
            />
        </Svg>
    );
}

export default SvgComponent;
