import * as React from "react"
import Svg, { Circle, Path, Defs, LinearGradient, Stop } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width={54} height={54} viewBox="0 0 54 54" fill="none" {...props}>
      <Circle
        cx={27}
        cy={27}
        r={27}
        fill="url(#paint0_linear)"
        fillOpacity={0.28}
      />
      <Circle cx={27} cy={27} r={25} fill="url(#paint1_linear)" />
      <Circle cx={10.5} cy={27.5} r={5.5} fill="white" />
      <Path
        d="M10.861 25.5158V28.7642C10.861 29.2551 10.5089 29.6072 10.018 29.6072C9.52716 29.6072 9.17508 29.2551 9.17508 28.7642V25.5158H7.7462V28.8876C7.7462 30.0903 8.65595 30.8407 10.018 30.8407C11.3698 30.8407 12.2898 30.0903 12.2898 28.8876V25.5158H10.861ZM12.9895 30.7791H17.2864V29.6277H14.809L17.2967 26.3074V25.5158H12.9998V26.6672H15.4772L12.9895 29.9875V30.7791Z"
        fill="url(#paint2_linear)"
      />
      <Path
        d="M39.4687 25.9984H41.0518V30.1103H42.4601V25.9984H44.0432V24.847H39.4687V25.9984Z"
        fill="#1E1F57"
      />
      <Path
        d="M45.224 24.847H43.6101L45.3474 30.1103H47.3005L49.3199 22.4707H47.706L46.3445 28.558H46.3034L45.224 24.847Z"
        fill="#1E1F57"
      />
      <Path
        d="M19.0348 30.1708C20.3198 30.1708 21.0805 29.3485 21.0805 28.1354C21.0805 26.9224 20.3198 26.1001 19.0348 26.1001C17.7499 26.1001 16.9892 26.9224 16.9892 28.1354C16.9892 29.3485 17.7499 30.1708 19.0348 30.1708ZM19.0451 29.1223C18.6648 29.1223 18.4386 28.7445 18.4386 28.1252C18.4386 27.5058 18.6648 27.128 19.0451 27.128C19.4049 27.128 19.631 27.5058 19.631 28.1252C19.631 28.7445 19.4049 29.1223 19.0451 29.1223ZM23.0748 27.8785C23.0773 27.4878 23.2983 27.2514 23.6504 27.2514C24.0076 27.2514 24.2184 27.4878 24.2158 27.8785V30.0989H25.6344V27.5803C25.637 26.722 25.0947 26.1001 24.2569 26.1001C23.6761 26.1001 23.2161 26.4033 23.0439 26.9019H23.0028V26.1515H21.6562V30.0989H23.0748V27.8785ZM27.7533 24.8357H26.3347V30.0989H27.7533V24.8357ZM28.4761 30.0989H29.8947V26.1515H28.4761V30.0989ZM29.1854 25.7403C29.5709 25.7403 29.8844 25.4499 29.8844 25.0927C29.8844 24.7354 29.5709 24.445 29.1854 24.445C28.7999 24.445 28.4864 24.7354 28.4864 25.0927C28.4864 25.4499 28.7999 25.7403 29.1854 25.7403ZM32.0361 27.8785C32.0387 27.4878 32.2597 27.2514 32.6118 27.2514C32.969 27.2514 33.1797 27.4878 33.1772 27.8785V30.0989H34.5958V27.5803C34.5983 26.722 34.0561 26.1001 33.2183 26.1001C32.6375 26.1001 32.1775 26.4033 32.0053 26.9019H31.9641V26.1515H30.6175V30.0989H32.0361V27.8785ZM37.1875 30.1708C38.2823 30.1708 38.9865 29.6466 39.1201 28.8242H37.8249C37.7426 29.0478 37.5088 29.1737 37.2184 29.1737C36.7969 29.1737 36.5502 28.8961 36.5502 28.5158V28.4541H39.1201V28.1252C39.1201 26.8685 38.3491 26.1001 37.1567 26.1001C35.9334 26.1001 35.1521 26.9122 35.1521 28.1354C35.1521 29.4127 35.9231 30.1708 37.1875 30.1708ZM36.5502 27.6729C36.5579 27.3311 36.8406 27.0972 37.1875 27.0972C37.5396 27.0972 37.8069 27.3336 37.8146 27.6729H36.5502Z"
        fill="white"
      />
      <Defs>
        <LinearGradient
          id="paint0_linear"
          x1={27}
          y1={0}
          x2={27}
          y2={54}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#FF374A" />
          <Stop offset={1} stopColor="#FE1081" />
        </LinearGradient>
        <LinearGradient
          id="paint1_linear"
          x1={27}
          y1={2}
          x2={27}
          y2={52}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#FF374A" />
          <Stop offset={1} stopColor="#FE1081" />
        </LinearGradient>
        <LinearGradient
          id="paint2_linear"
          x1={12.5349}
          y1={23.7791}
          x2={12.5349}
          y2={32.5175}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#FF374A" />
          <Stop offset={1} stopColor="#FE1081" />
        </LinearGradient>
      </Defs>
    </Svg>
  )
}

export default SvgComponent
