import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={18} height={15} viewBox="0 0 18 15" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M16.275 0H3.67917C2.72917 0.00413136 1.95833 0.768432 1.95833 1.71451V1.73517H1.725C0.775 1.73517 0.00416667 2.49534 0 3.43729V12.9105C0.00416667 13.8524 0.770833 14.6209 1.725 14.625H14.3208C15.2708 14.6209 16.0417 13.8566 16.0417 12.9105V12.8898H16.275C17.225 12.8898 17.9958 12.1297 18 11.1877V1.71451C17.9958 0.768432 17.2292 0.00413136 16.275 0ZM14.3208 13.7987H1.72498C1.23331 13.7946 0.83748 13.398 0.833313 12.9105V3.43729C0.83748 2.95392 1.23331 2.56144 1.72498 2.56144H14.3208C14.8083 2.56144 15.2083 2.94979 15.2083 3.43729V5.80042C15.1333 5.81695 15.0583 5.82521 14.9875 5.82521H12.5833C11.275 5.82521 10.2125 6.87871 10.2125 8.17595C10.2125 9.4732 11.275 10.5267 12.5833 10.5308H14.9833C15.0583 10.5267 15.1333 10.5184 15.2041 10.5102L15.2083 12.9105C15.2083 13.398 14.8125 13.7946 14.3208 13.7987ZM16.275 12.0636C16.7667 12.0636 17.1625 11.6711 17.1667 11.1877V8.95265L16.5209 9.77892C16.3834 9.94418 16.2209 10.0929 16.0417 10.2127V12.0636H16.275ZM15.8625 9.27902C15.6542 9.54756 15.3292 9.70455 14.9875 9.70868H12.5833C11.7333 9.70455 11.0458 9.02288 11.0458 8.18008C11.0458 7.33729 11.7333 6.65561 12.5833 6.65148H14.9833C15.2708 6.65148 15.5542 6.58951 15.8125 6.46557C16.0875 6.3375 16.3292 6.14332 16.5167 5.90371L17.1625 5.07743L17.1667 7.60169L15.8625 9.27902ZM16.0416 5.16419L17.1666 3.72648V1.71451C17.1625 1.22701 16.7666 0.830401 16.275 0.826269H3.67913C3.18746 0.830401 2.79163 1.22701 2.79163 1.71451V1.73517H14.3208C15.2708 1.73517 16.0416 2.49534 16.0416 3.43729V5.16419Z"
                fill="white"
            />
            <Path
                d="M13.4489 7.875H12.4261C12.1918 7.875 12 8.04375 12 8.25C12 8.45625 12.1918 8.625 12.4261 8.625H13.4489C13.6832 8.625 13.875 8.45625 13.875 8.25C13.875 8.04375 13.6832 7.875 13.4489 7.875Z"
                fill="white"
            />
        </Svg>
    );
}

export default SvgComponent;
