import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={15} height={16} viewBox="0 0 15 16" fill="none" {...props}>
            <Path
                d="M14.1091 7.37931L1.47858 0.493259C1.23387 0.360128 0.935472 0.363189 0.693914 0.499379C0.450777 0.637101 0.302368 0.888059 0.302368 1.16044V14.9325C0.302368 15.2049 0.450777 15.4559 0.693914 15.5936C0.817061 15.6625 0.954418 15.6977 1.09177 15.6977C1.22439 15.6977 1.35859 15.6655 1.47858 15.5997L14.1091 8.71368C14.357 8.57748 14.5117 8.32347 14.5117 8.04649C14.5117 7.76952 14.357 7.5155 14.1091 7.37931Z"
                fill="white"
            />
        </Svg>
    );
}

export default SvgComponent;
