import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg
      id="Capa_1"
      enableBackground="new 0 0 512 512"
      height={22}
      viewBox="0 0 512 512"
      width={22}
      {...props}
      fill='#fff'
    >
      <G>
        <Path d="m256 391c57.897 0 105-47.103 105-105v-105h-30v-46c0-41.355-33.645-75-75-75s-75 33.645-75 75v46h-30v105c0 57.897 47.103 105 105 105zm-45-256c0-24.813 20.187-45 45-45s45 20.187 45 45v46h-90zm-30 76h150v75c0 41.355-33.645 75-75 75s-75-33.645-75-75z" />
        <Path d="m251.879 510.823 4.121 1.177 4.121-1.177c130.311-37.232 220.879-156.818 220.879-293.226v-187.597h-68.787l-30-30h-252.426l-30 30h-68.787v187.597c0 135.532 89.714 255.75 220.879 293.226zm-190.879-450.823h51.213l30-30h227.574l30 30h51.213v157.597c0 120.727-79.972 228.323-195 263.167-115.028-34.845-195-142.44-195-263.167z" />
        <Path d="m241 241h30v90h-30z" />
      </G>
    </Svg>
  )
}

export default SvgComponent
