import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={19} height={19} viewBox="0 0 19 19" fill="none" {...props}>
            <Path
                d="M9.44052 10.3682C3.90972 10.3682 0.863739 12.9847 0.863739 17.7357C0.863739 18.1068 1.16448 18.4076 1.53554 18.4076H17.3455C17.7165 18.4076 18.0173 18.1068 18.0173 17.7357C18.0173 12.9849 14.9713 10.3682 9.44052 10.3682ZM2.2318 17.0639C2.49605 13.5116 4.9179 11.7119 9.44052 11.7119C13.9631 11.7119 16.385 13.5116 16.6495 17.0639H2.2318Z"
                fill={props.color}
            />
            <Path
                d="M9.44053 0C6.89996 0 4.98421 1.95429 4.98421 4.5457C4.98421 7.213 6.9833 9.38272 9.44053 9.38272C11.8978 9.38272 13.8969 7.213 13.8969 4.54592C13.8969 1.95429 11.9811 0 9.44053 0ZM9.44053 8.03933C7.72406 8.03933 6.32782 6.4722 6.32782 4.54592C6.32782 2.69038 7.63695 1.34361 9.44053 1.34361C11.2152 1.34361 12.5532 2.72015 12.5532 4.54592C12.5532 6.4722 11.157 8.03933 9.44053 8.03933Z"
                fill={props.color}
            />
        </Svg>
    );
}
SvgComponent.defaultProps = {
    color: '#828282'
};
export default SvgComponent;
