import * as React from "react";
import Svg, { Rect, G, Path, Defs, ClipPath } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={22} height={22} viewBox="0 0 22 22" fill="none" {...props}>
            <Rect width={22} height={22} rx={4} fill="white" />
            <G clipPath="url(#clip0)">
                <Path
                    d="M18.8575 7.33333C18.5682 7.33333 18.3337 7.0988 18.3337 6.80953V4.125C18.3337 3.87226 18.1281 3.66667 17.8753 3.66667H15.1908C14.9015 3.66667 14.667 3.43213 14.667 3.14286C14.667 2.85358 14.9015 2.61905 15.1908 2.61905H17.8753C18.7057 2.61905 19.3813 3.29463 19.3813 4.125V6.80953C19.3813 7.0988 19.1468 7.33333 18.8575 7.33333Z"
                    fill="black"
                />
                <Path
                    d="M3.14295 7.33333C2.85364 7.33333 2.61914 7.0988 2.61914 6.80953V4.125C2.61914 3.29463 3.29472 2.61905 4.12509 2.61905H6.80962C7.09892 2.61905 7.33343 2.85358 7.33343 3.14286C7.33343 3.43213 7.09892 3.66667 6.80962 3.66667H4.12509C3.87235 3.66667 3.66676 3.87226 3.66676 4.125V6.80953C3.66676 7.0988 3.43226 7.33333 3.14295 7.33333Z"
                    fill="black"
                />
                <Path
                    d="M6.80962 19.381H4.12509C3.29472 19.381 2.61914 18.7054 2.61914 17.875V15.1905C2.61914 14.9012 2.85364 14.6667 3.14295 14.6667C3.43226 14.6667 3.66676 14.9012 3.66676 15.1905V17.875C3.66676 18.1277 3.87235 18.3333 4.12509 18.3333H6.80962C7.09892 18.3333 7.33343 18.5679 7.33343 18.8571C7.33343 19.1464 7.09892 19.381 6.80962 19.381Z"
                    fill="black"
                />
                <Path
                    d="M17.8753 19.381H15.1908C14.9015 19.381 14.667 19.1464 14.667 18.8571C14.667 18.5679 14.9015 18.3333 15.1908 18.3333H17.8753C18.1281 18.3333 18.3337 18.1277 18.3337 17.875V15.1905C18.3337 14.9012 18.5682 14.6667 18.8575 14.6667C19.1468 14.6667 19.3813 14.9012 19.3813 15.1905V17.875C19.3813 18.7054 18.7057 19.381 17.8753 19.381Z"
                    fill="black"
                />
                <Path
                    d="M8.97031 10.4762H6.22031C5.38994 10.4762 4.71436 9.80061 4.71436 8.97024V6.22024C4.71436 5.38987 5.38994 4.71429 6.22031 4.71429H8.97031C9.80068 4.71429 10.4763 5.38987 10.4763 6.22024V8.97024C10.4763 9.80061 9.80068 10.4762 8.97031 10.4762ZM6.22031 5.76191C5.96757 5.76191 5.76197 5.9675 5.76197 6.22024V8.97024C5.76197 9.22298 5.96757 9.42857 6.22031 9.42857H8.97031C9.22305 9.42857 9.42864 9.22298 9.42864 8.97024V6.22024C9.42864 5.9675 9.22305 5.76191 8.97031 5.76191H6.22031Z"
                    fill="black"
                />
                <Path
                    d="M8.97031 17.2857H6.22031C5.38994 17.2857 4.71436 16.6101 4.71436 15.7798V13.0298C4.71436 12.1994 5.38994 11.5238 6.22031 11.5238H8.97031C9.80068 11.5238 10.4763 12.1994 10.4763 13.0298V15.7798C10.4763 16.6101 9.80068 17.2857 8.97031 17.2857ZM6.22031 12.5714C5.96757 12.5714 5.76197 12.777 5.76197 13.0298V15.7798C5.76197 16.0325 5.96757 16.2381 6.22031 16.2381H8.97031C9.22305 16.2381 9.42864 16.0325 9.42864 15.7798V13.0298C9.42864 12.777 9.22305 12.5714 8.97031 12.5714H6.22031Z"
                    fill="black"
                />
                <Path
                    d="M15.7799 10.4762H13.0299C12.1995 10.4762 11.5239 9.80061 11.5239 8.97024V6.22024C11.5239 5.38987 12.1995 4.71429 13.0299 4.71429H15.7799C16.6102 4.71429 17.2858 5.38987 17.2858 6.22024V8.97024C17.2858 9.80061 16.6102 10.4762 15.7799 10.4762ZM13.0299 5.76191C12.7771 5.76191 12.5715 5.9675 12.5715 6.22024V8.97024C12.5715 9.22298 12.7771 9.42857 13.0299 9.42857H15.7799C16.0326 9.42857 16.2382 9.22298 16.2382 8.97024V6.22024C16.2382 5.9675 16.0326 5.76191 15.7799 5.76191H13.0299Z"
                    fill="black"
                />
                <Path
                    d="M16.4346 14.1429H15.1906V12.375C15.1906 11.9057 14.8088 11.5238 14.3394 11.5238H12.3751C11.9058 11.5238 11.5239 11.9057 11.5239 12.375V14.3393C11.5239 14.8086 11.9058 15.1905 12.3751 15.1905H14.143V16.4345C14.143 16.9039 14.5248 17.2857 14.9942 17.2857H16.4346C16.904 17.2857 17.2858 16.9039 17.2858 16.4345V14.9941C17.2858 14.5247 16.904 14.1429 16.4346 14.1429ZM12.5715 12.5714H14.143V14.1429H12.5715V12.5714ZM16.2382 16.2381H15.1906V15.1905H16.2382V16.2381Z"
                    fill="black"
                />
                <Path
                    d="M7.85719 8.38095H7.33338C7.04407 8.38095 6.80957 8.14642 6.80957 7.85714V7.33333C6.80957 7.04406 7.04407 6.80952 7.33338 6.80952H7.85719C8.1465 6.80952 8.381 7.04406 8.381 7.33333V7.85714C8.381 8.14642 8.1465 8.38095 7.85719 8.38095Z"
                    fill="black"
                />
                <Path
                    d="M14.6668 8.38095H14.143C13.8536 8.38095 13.6191 8.14642 13.6191 7.85714V7.33333C13.6191 7.04406 13.8536 6.80952 14.143 6.80952H14.6668C14.9561 6.80952 15.1906 7.04406 15.1906 7.33333V7.85714C15.1906 8.14642 14.9561 8.38095 14.6668 8.38095Z"
                    fill="black"
                />
                <Path
                    d="M7.85719 15.1905H7.33338C7.04407 15.1905 6.80957 14.9559 6.80957 14.6667V14.1429C6.80957 13.8536 7.04407 13.619 7.33338 13.619H7.85719C8.1465 13.619 8.381 13.8536 8.381 14.1429V14.6667C8.381 14.9559 8.1465 15.1905 7.85719 15.1905Z"
                    fill="black"
                />
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Rect
                        width={16.7619}
                        height={16.7619}
                        fill="white"
                        transform="translate(2.61914 2.61905)"
                    />
                </ClipPath>
            </Defs>
        </Svg>
    );
}

export default SvgComponent;
