import * as React from "react";
import Svg, { Rect, Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={34} height={44} viewBox="0 0 34 44" fill="none" {...props}>
            <Rect x={1} y={7} width={32} height={30} rx={15} fill="#DB074A" />
            <Path
                d="M11.8394 27C13.7944 27 15.0068 25.9907 15.0068 24.3784C15.0068 23.166 14.0928 22.2583 12.8486 22.1631V22.1123C13.8198 21.9663 14.5688 21.1284 14.5688 20.1255C14.5688 18.7227 13.4897 17.8403 11.7695 17.8403H7.7832V27H11.8394ZM9.7002 19.2686H11.2744C12.1694 19.2686 12.6836 19.6875 12.6836 20.4238C12.6836 21.1982 12.0996 21.6489 11.0776 21.6489H9.7002V19.2686ZM9.7002 25.5718V22.9121H11.3062C12.436 22.9121 13.0518 23.3691 13.0518 24.2261C13.0518 25.1021 12.4551 25.5718 11.3506 25.5718H9.7002ZM18.0156 27V17.8403H16.0986V27H18.0156ZM19.3423 27H26.4136V25.4131H21.6528V25.3687L26.2866 19.0845V17.8403H19.4502V19.4209H23.9951V19.4717L19.3423 25.7495V27Z"
                fill="white"
            />
        </Svg>
    );
}

export default SvgComponent;
