import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={16} height={16} viewBox="0 0 16 16" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M11.2544 10.3117L15.9023 14.9596C16.0325 15.0897 16.0325 15.3008 15.9023 15.431L15.431 15.9023C15.3008 16.0325 15.0898 16.0325 14.9596 15.9023L10.3117 11.2544C9.22338 12.136 7.83976 12.6667 6.33333 12.6667C2.84115 12.6667 0 9.8255 0 6.33333C0 2.84115 2.84112 0 6.33329 0C9.82547 0 12.6666 2.84115 12.6666 6.33333C12.6666 7.83976 12.136 9.22338 11.2544 10.3117ZM1.33334 6.33332C1.33334 9.09047 3.57618 11.3333 6.33333 11.3333C9.09047 11.3333 11.3333 9.09047 11.3333 6.33332C11.3333 3.57617 9.09047 1.33333 6.33333 1.33333C3.57618 1.33333 1.33334 3.57617 1.33334 6.33332Z"
                fill={props.color}
            />
        </Svg>
    );
}
SvgComponent.defaultProps = {
    color: '#828282'
};

export default SvgComponent;
