import * as React from "react";
import Svg, { Circle, Path, Mask, G, Rect } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={108} height={108} viewBox="0 0 108 108" fill="none" {...props}>
            <Circle cx={54} cy={54} r={40} fill="#DB074A" fillOpacity={0.26} />
            <Circle cx={54} cy={54} r={47} fill="#DB074A" fillOpacity={0.26} />
            <Circle cx={54} cy={54} r={54} fill="#DB074A" fillOpacity={0.26} />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M52.4999 67.6667C44.6759 67.6667 38.3333 61.324 38.3333 53.5C38.3333 45.676 44.6759 39.3333 52.4999 39.3333C60.324 39.3333 66.6666 45.676 66.6666 53.5C66.6666 56.8114 65.5304 59.8575 63.6266 62.2697L71.1785 69.8215C71.8293 70.4724 71.8293 71.5276 71.1785 72.1785C70.5276 72.8294 69.4723 72.8294 68.8214 72.1785L61.2696 64.6267C58.8575 66.5305 55.8114 67.6667 52.4999 67.6667ZM60.053 61.2661C58.1016 63.1643 55.4373 64.3333 52.4999 64.3333C46.5168 64.3333 41.6666 59.4831 41.6666 53.5C41.6666 47.5169 46.5168 42.6667 52.4999 42.6667C58.483 42.6667 63.3333 47.5169 63.3333 53.5C63.3333 56.4374 62.1642 59.1017 60.266 61.0531C60.2278 61.085 60.1907 61.1189 60.1548 61.1548C60.1189 61.1907 60.085 61.2278 60.053 61.2661Z"
                fill="white"
                fillOpacity={0.5}
            />
            <Mask
                id="mask0"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x={38}
                y={39}
                width={34}
                height={34}
            >
                <Path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M52.4999 67.6667C44.6759 67.6667 38.3333 61.324 38.3333 53.5C38.3333 45.676 44.6759 39.3333 52.4999 39.3333C60.324 39.3333 66.6666 45.676 66.6666 53.5C66.6666 56.8114 65.5304 59.8575 63.6266 62.2697L71.1785 69.8215C71.8293 70.4724 71.8293 71.5276 71.1785 72.1785C70.5276 72.8294 69.4723 72.8294 68.8214 72.1785L61.2696 64.6267C58.8575 66.5305 55.8114 67.6667 52.4999 67.6667ZM60.053 61.2661C58.1016 63.1643 55.4373 64.3333 52.4999 64.3333C46.5168 64.3333 41.6666 59.4831 41.6666 53.5C41.6666 47.5169 46.5168 42.6667 52.4999 42.6667C58.483 42.6667 63.3333 47.5169 63.3333 53.5C63.3333 56.4374 62.1642 59.1017 60.266 61.0531C60.2278 61.085 60.1907 61.1189 60.1548 61.1548C60.1189 61.1907 60.085 61.2278 60.053 61.2661Z"
                    fill="white"
                />
            </Mask>
            <G mask="url(#mask0)">
                <Rect
                    x={35}
                    y={36}
                    width={40}
                    height={40}
                    fill="white"
                    fillOpacity={0.38}
                />
            </G>
        </Svg>
    );
}

export default SvgComponent;
