import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={24} height={20} viewBox="0 0 24 20" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M23.9994 1.06437C23.9868 0.813931 23.782 0.615387 23.5312 0.615387H0.46875C0.217969 0.615387 0.0131836 0.813931 0.000585938 1.06437C0 1.0725 0 1.08048 0 1.08861V19.0651C0 19.3265 0.210059 19.5385 0.46875 19.5385H23.5312C23.7899 19.5385 24 19.3265 24 19.0651V1.08861C24 1.08048 24 1.0725 23.9994 1.06437ZM0.9375 1.55608H23.0625V3.73859H0.9375V1.55608ZM0.9375 18.5919H23.0625V4.68504H0.9375V18.5919Z"
                fill={props.color}
            />
            <Path
                d="M7.84615 3.38459H4.15385C3.89884 3.38459 3.69231 3.17794 3.69231 2.92313C3.69231 2.66802 3.89884 2.46152 4.15385 2.46152H7.84615C8.10115 2.46152 8.30769 2.66802 8.30769 2.92313C8.30769 3.17794 8.10115 3.38459 7.84615 3.38459Z"
                fill={props.color}
            />
            <Path
                d="M2.30776 3.38459C2.05295 3.38459 1.84615 3.17794 1.84615 2.92313C1.84615 2.66802 2.05252 2.46152 2.30748 2.46152H2.30776C2.56272 2.46152 2.76923 2.66802 2.76923 2.92313C2.76923 3.17794 2.56272 3.38459 2.30776 3.38459Z"
                fill={props.color}
            />
            <Path
                d="M7.35799 13.0769H3.2574C2.98769 13.0769 2.76923 12.8704 2.76923 12.6154C2.76923 12.3605 2.98769 12.1538 3.2574 12.1538H7.35799C7.6277 12.1538 7.84616 12.3605 7.84616 12.6154C7.84616 12.8704 7.6277 13.0769 7.35799 13.0769Z"
                fill={props.color}
            />
            <Path
                d="M7.35799 14.923H3.2574C2.98769 14.923 2.76923 14.7163 2.76923 14.4616C2.76923 14.2067 2.98769 14 3.2574 14H7.35799C7.6277 14 7.84616 14.2067 7.84616 14.4616C7.84616 14.7163 7.6277 14.923 7.35799 14.923Z"
                fill={props.color}
            />
            <Path
                d="M7.35799 16.7692H3.2574C2.98769 16.7692 2.76923 16.5627 2.76923 16.3077C2.76923 16.0528 2.98769 15.8461 3.2574 15.8461H7.35799C7.6277 15.8461 7.84616 16.0528 7.84616 16.3077C7.84616 16.5627 7.6277 16.7692 7.35799 16.7692Z"
                fill={props.color}
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M2.76923 8.92323C2.76923 10.1957 3.80439 11.2308 5.07693 11.2308C6.34946 11.2308 7.38462 10.1957 7.38462 8.92323C7.38462 7.65057 6.34946 6.61539 5.07693 6.61539C3.80439 6.61539 2.76923 7.65057 2.76923 8.92323ZM3.73077 8.92322C3.73077 8.18078 4.33474 7.57697 5.07693 7.57697C5.81927 7.57697 6.42308 8.18078 6.42308 8.92322C6.42308 9.66537 5.81912 10.2693 5.07693 10.2693C4.33474 10.2693 3.73077 9.66537 3.73077 8.92322Z"
                fill={props.color}
            />
            <Path
                d="M14.2811 13.0769H10.1805C9.91076 13.0769 9.69231 12.8704 9.69231 12.6154C9.69231 12.3605 9.91076 12.1538 10.1805 12.1538H14.2811C14.5508 12.1538 14.7692 12.3605 14.7692 12.6154C14.7692 12.8704 14.5508 13.0769 14.2811 13.0769Z"
                fill={props.color}
            />
            <Path
                d="M14.2811 14.923H10.1805C9.91076 14.923 9.69231 14.7163 9.69231 14.4616C9.69231 14.2067 9.91076 14 10.1805 14H14.2811C14.5508 14 14.7692 14.2067 14.7692 14.4616C14.7692 14.7163 14.5508 14.923 14.2811 14.923Z"
                fill={props.color}
            />
            <Path
                d="M14.2811 16.7692H10.1805C9.91076 16.7692 9.69231 16.5627 9.69231 16.3077C9.69231 16.0528 9.91076 15.8461 10.1805 15.8461H14.2811C14.5508 15.8461 14.7692 16.0528 14.7692 16.3077C14.7692 16.5627 14.5508 16.7692 14.2811 16.7692Z"
                fill={props.color}
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M9.69231 8.92323C9.69231 10.1957 10.7275 11.2308 12 11.2308C13.2725 11.2308 14.3077 10.1957 14.3077 8.92323C14.3077 7.65057 13.2725 6.61539 12 6.61539C10.7275 6.61539 9.69231 7.65057 9.69231 8.92323ZM10.6538 8.92322C10.6538 8.18078 11.2578 7.57697 12 7.57697C12.7422 7.57697 13.3462 8.18078 13.3462 8.92322C13.3462 9.66537 12.7422 10.2693 12 10.2693C11.2578 10.2693 10.6538 9.66537 10.6538 8.92322Z"
                fill={props.color}
            />
            <Path
                d="M20.7426 13.0769H16.642C16.3723 13.0769 16.1538 12.8704 16.1538 12.6154C16.1538 12.3605 16.3723 12.1538 16.642 12.1538H20.7426C21.0122 12.1538 21.2308 12.3605 21.2308 12.6154C21.2308 12.8704 21.0122 13.0769 20.7426 13.0769Z"
                fill={props.color}
            />
            <Path
                d="M20.7426 14.923H16.642C16.3723 14.923 16.1538 14.7163 16.1538 14.4616C16.1538 14.2067 16.3723 14 16.642 14H20.7426C21.0122 14 21.2308 14.2067 21.2308 14.4616C21.2308 14.7163 21.0122 14.923 20.7426 14.923Z"
                fill={props.color}
            />
            <Path
                d="M20.7426 16.7692H16.642C16.3723 16.7692 16.1538 16.5627 16.1538 16.3077C16.1538 16.0528 16.3723 15.8461 16.642 15.8461H20.7426C21.0122 15.8461 21.2308 16.0528 21.2308 16.3077C21.2308 16.5627 21.0122 16.7692 20.7426 16.7692Z"
                fill={props.color}
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M16.6154 8.92323C16.6154 10.1957 17.6505 11.2308 18.9231 11.2308C20.1956 11.2308 21.2308 10.1957 21.2308 8.92323C21.2308 7.65057 20.1956 6.61539 18.9231 6.61539C17.6505 6.61539 16.6154 7.65057 16.6154 8.92323ZM17.5769 8.92322C17.5769 8.18078 18.1809 7.57697 18.9231 7.57697C19.6653 7.57697 20.2692 8.18078 20.2692 8.92322C20.2692 9.66537 19.6653 10.2693 18.9231 10.2693C18.1809 10.2693 17.5769 9.66537 17.5769 8.92322Z"
                fill={props.color}
            />
        </Svg>
    );
}
SvgComponent.defaultProps = {
        color: '#828282'
};
export default SvgComponent;
