import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={24} height={24} viewBox="0 0 24 24" fill="none" {...props}>
            <Path
                d="M13 1C6.93436 1 2 5.93436 2 12C2 18.0656 6.93436 23 13 23C19.0656 23 24 18.0656 24 12C24 5.93436 19.0656 1 13 1Z"
                fill="#DB074A"
            />
            <Path
                d="M18.5748 9.66895L12.6164 15.6272C12.4376 15.8059 12.203 15.8959 11.9683 15.8959C11.7337 15.8959 11.499 15.8059 11.3203 15.6272L8.34116 12.6481C7.98264 12.2897 7.98264 11.7103 8.34116 11.3519C8.69951 10.9934 9.27875 10.9934 9.63727 11.3519L11.9683 13.683L17.2787 8.37283C17.637 8.01431 18.2162 8.01431 18.5748 8.37283C18.9331 8.73119 18.9331 9.31042 18.5748 9.66895Z"
                fill="#FAFAFA"
            />
        </Svg>
    );
}

export default SvgComponent;
