import * as React from "react";
import Svg, { Rect, Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={64} height={39} viewBox="0 0 64 39" fill="none" {...props}>
            <Rect
                y={0.294121}
                width={63.0672}
                height={37.8403}
                rx={4}
                fill="#26337A"
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M25.8892 25.521L27.933 13.5714H31.2001L29.1564 25.521H25.8892Z"
                fill="#FFFFFE"
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M40.4938 13.4202C39.8814 13.175 38.9182 12.9076 37.7183 12.9076C34.656 12.9076 32.5004 14.5658 32.4825 16.9403C32.463 18.6967 34.0207 19.6763 35.1951 20.2601C36.4021 20.8585 36.8076 21.2414 36.8028 21.7765C36.7945 22.5948 35.8394 22.9698 34.9489 22.9698C33.7088 22.9698 33.0499 22.7852 32.0313 22.329L31.6329 22.1345L31.1997 24.8697C31.922 25.2101 33.2609 25.5055 34.6505 25.521C37.905 25.521 40.0198 23.8828 40.0446 21.3471C40.0557 19.9544 39.2304 18.8987 37.4429 18.027C36.3604 17.4604 35.6961 17.085 35.7037 16.5115C35.7044 16.0037 36.2649 15.46 37.4781 15.46C38.4913 15.4434 39.2247 15.6812 39.7962 15.9295L40.0743 16.0692L40.4938 13.4202Z"
                fill="#FFFFFE"
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M44.6945 21.2773C44.9549 20.59 45.9463 17.935 45.9463 17.935C45.928 17.9666 46.2053 17.2424 46.364 16.7942L46.5761 17.8255C46.5761 17.8255 47.1791 20.6796 47.3033 21.2773C46.8141 21.2773 45.3081 21.2773 44.6945 21.2773ZM48.5725 13.5714H46.144C45.3907 13.5714 44.8269 13.783 44.4969 14.5626L39.8301 25.521H43.1307C43.1307 25.521 43.6692 24.0468 43.7914 23.7233C44.1514 23.7233 47.3586 23.7295 47.8164 23.7295C47.9106 24.1468 48.1991 25.521 48.1991 25.521H51.1158L48.5725 13.5714Z"
                fill="#FFFFFE"
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M23.363 13.5714L20.4167 21.7322L20.1011 20.0733C19.5521 18.162 17.8429 16.0903 15.9312 15.0523L18.6266 25.521L21.8125 25.5191L26.553 13.5714H23.363Z"
                fill="#FFFFFE"
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M17.4986 12.9076H12.6517L12.6118 13.1605C16.3832 14.1716 18.8786 16.6123 19.9143 19.5462L18.8611 13.9374C18.6794 13.1639 18.1513 12.9346 17.4986 12.9076Z"
                fill="#EC982D"
            />
        </Svg>
    );
}

export default SvgComponent;
